# trie

./: build.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
src/data/java/ru/elliptica/collections/: Words.java
src/jmh/java/ru/elliptica/collections/: TrieBench.java
src/main/java/ru/elliptica/collections/: BitIndex.java  BitIndexCached.java  BitIndexComp.java  BitIndexCompNocond.java  CompressedTrie.java  EnumTrie.java  StringTrie.java  Trie.java
src/test/java/ru/elliptica/collections/: BitIndexTest.java  CachedTrieTest.java  StringTrieTest.java  StringTrieVocCacheTest.java  TrieTest.java  Words.java
